# (currentNe v 2.0)
# Command: ../currentne2 data1.ped
# Running time:62.3258sec
#
# PREPROCESSING INFORMATION:
# A single population model is assumed with the possibility of considering the existence of full-sibs.
# The marker locations in a genetic map are known and the chromosome sizes and 
#   the total genetic size will be calculated using those locations. The genetic 
#   distances (in Morgans) between loci pairs will be calculated directly using
#   the locations in the genetic map.
# Ne will be inferred using the recombination rates between loci and the weighted cuadratic
#   correlations of alleles across all pairs of loci.
#
# INPUT PARAMETERS:
# Number of chromosomes in the .map file:
20
# Genome size in Morgans:
20.20
# Total number of individuals in the input file:
2000
# Effective Number of individuals included in the analysis (excluding missing genotypes):
2000.00
# Number of SNPs in the input file:
3888
# Number of SNPs included in the analysis (only polymorphic and with less than 20% missing data):
3888
# Number of SNP pairs included in the analysis:
7556328
# Proportion of missing data:
0.00000000
# Number of full siblings that a random individual in the population has:
Not given
# Number of full siblings that a random individuals in the sample has:
Not given
#
# OUTPUT PARAMETERS:
# Observed d^2 of the entire sample (weighted correlation of loci pairs):
0.00110941
# Observed d^2 of the sample (only between different chromosomes):
0.00108757
# Observed d^2 of the sample (within chromosomes):
0.00152459
# Expected heterozygosity of the individuals in the sample under H-W eq.:
0.03487603
# Observed heterozygosity of the individuals in the sample:
0.03368236
# Observed F value in the sample (excess of homozygotes):
0.03422626
#
# Ne estimation by integration over the whole genome.
# Based on 7556328 pairs of SNPs.
# Ne point estimate:
859.43
# Lower limit of 50% CI:
859.43
# Upper bound of 50% CI:
859.43
# Lower limit of 90% CI:
859.43
# Upper limit of 90% CI:
859.43
# Estimated Number of full siblings that a random individuals has in the population:
0.02
#
#
# Ne estimation based only on LD between chromosomes:
# Based on 7178596 pairs of SNPs between chromosomes.
# Ne point estimate:
649.74
# Lower limit of 50% CI:
649.74
# Upper limit of 50% CI:
649.74
# Lower limit of 90% CI:
649.74
# Upper limit of 90% CI:
649.74
# Estimated Number of full siblings that a random individuals has in the population (c=0.5):
0.01
#
# Average number of full siblings per individual in the sample:
0.04
# Full sibling pairs (individuals are referenced by their ordinals in the ped file):
14, 319
29, 1507
39, 138
86, 447
113, 235
126, 501
144, 583
168, 1372
182, 1012
215, 317
250, 525
263, 624
276, 892
306, 1037
375, 1120
395, 1822
411, 1350
447, 1008
476, 1726
495, 498
537, 783
562, 1902
563, 754
577, 1491
579, 759
599, 1380
631, 1404
667, 833
709, 735
736, 967
825, 1139
867, 921
935, 1323
1012, 1976
1205, 1873
1389, 1512
1579, 1664
1625, 1786
1791, 1953
#
# (end of output)
